DB_HOST=localhost
DB_USER=postgres        # Reemplaza con tu usuario de PostgreSQL
DB_PASSWORD=1312  # Reemplaza con tu contraseña de PostgreSQL
DB_NAME=admin
DB_PORT=5432
JWT_SECRET=tu_secreto_para_jwt
PORT=5000
